1406518683765	Delete resource 'SWEN308_Assignemnt_1'
1406840897931	Delete resource 'RiverWatch-v4'
1406840910541	Delete resource 'actionbarsherlock'
1406840917267	Delete resource 'google-play-services_lib'
1406844672655	Delete resource 'actionbarsherlock'
1406844677516	Delete resource 'google-play-services_lib'
1406844688036	Delete resource 'RiverWatch-v4'
1406844854676	Delete resource 'RiverWatch-v4'
1406844862669	Delete resource 'actionbarsherlock'
1406844869230	Delete resource 'google-play-services_lib'
1406845257284	Delete resource 'actionbarsherlock'
1406846786051	Delete resource 'COMP308_A1'
